{
	"name": "week",
	"version": "1.0.0",
	"description": "Calculate ISO-8601 week of year",
	"main": "week",
	"bin": "week",
	"scripts": {
		"test": "node .test"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.voodoowarez.com/week"
	},
	"author": "rektide de la faye",
	"license": "X",
	"devDependencies": {
		"tape": "^4.4.0"
	}
}
